# SIPVS-CV

./: .gitignore  README.md  cv-text.xsl  pom.xml  valid_example.xml
resources/: biography_schema.xsd  valid_example.xml
src/main/java/exceptions/: SignVerificationException.java
src/main/java/sk/fiit/sipvs/cv/controllers/: MainClass.java  SignController.java  TSClient.java  TransformController.java  ValidationController.java  VerifyController.java
src/main/java/sk/fiit/sipvs/cv/form/: Attribute.java  FormView.java  HiddenNode.java  Node.java  OptionNode.java  TextNode.java
src/main/java/sk/fiit/sipvs/cv/models/: AbstractDSigAppWrapper.java  DSigAppWrapper.java  DSigAppXmlPluginWrapper.java  SignedXml.java  UniversalNamespaceResolver.java  ValidationResult.java
src/main/java/sk/fiit/sipvs/cv/models/DSigApp/: AbstractDSigAppWrapper.java  DSigAppWrapper.java  DSigAppXmlPluginWrapper.java
src/main/java/sk/fiit/sipvs/cv/views/form/: Attribute.java  FormView.java  HiddenNode.java  Node.java  OptionNode.java  TextNode.java
src/main/java/sk/fiit/sipvs/cv/views/sign/: SignView.java
src/main/java/sk/fiit/sipvs/cv/views/transform/: TransformView.java
src/main/java/sk/fiit/sipvs/cv/views/validation/: ValidationView.java
src/main/java/temp/: TSClient_Example.java
src/main/resources/: TS.wsdl  biography_schema.xsd  log4j2.xml
xml_examples/: cv-html.xsl  cv-text.xsl  cv-text1.xsl  invalid_example_1.xml  invalid_example_2.xml  invalid_example_3.xml  invalid_example_4.xml  valid_example.xml
xml_examples/signed_examples/: OvereniePodpisu.doc  clean.xml
